# studio_book_system

./: README.md  pom.xml
studio_book_system_common/: pom.xml
studio_book_system_common/src/main/java/com/suyihan/config/: CorsConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java
studio_book_system_common/src/main/java/com/suyihan/handle/: BusinessException.java  GlobalExceptionHandle.java
studio_book_system_common/src/main/java/com/suyihan/response/: CustomResultCode.java  Result.java  ResultCode.java
studio_book_system_common/src/main/java/com/suyihan/util/: AliyunOSSUtil.java  JWTUtils.java  MD5Utils.java
studio_book_system_view/: README.md  index.html  package-lock.json  package.json  vue.config.js
studio_book_system_view/public/: index.html
studio_book_system_view/public/js/: local-storage.js
studio_book_system_view/src/: App.vue  main.js
studio_book_system_view/src/api/: api.js  request.js
studio_book_system_view/src/components/Aside/: Aside.vue
studio_book_system_view/src/components/Header/: Header.vue
studio_book_system_view/src/components/Main/: Main.vue  Top.vue  roleTable.vue  userTable.vue
studio_book_system_view/src/router/: index.js
studio_book_system_view/src/store/: index.js
studio_book_system_view/src/views/: Home.vue  Login.vue  Main.vue
studio_book_system_view/src/views/bussiness/: ReservePage.vue
studio_book_system_view/src/views/classroom/: ClassroomPage.vue  ClasssitPage.vue
studio_book_system_view/src/views/menu/: MenuIndex.vue
studio_book_system_view/src/views/user/: RoleIndex.vue  UserIndex.vue
studio_book_system_web/: pom.xml
studio_book_system_web/src/main/java/com/suyihan/: StudioBookSystemApplication.java
studio_book_system_web/src/main/java/com/suyihan/controller/: ClassroomController.java  ClasssitController.java  LoginController.java  MenuController.java  ReserveController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
studio_book_system_web/src/main/java/com/suyihan/entity/: ActiveUser.java  Classroom.java  Classsit.java  Menu.java  QueryClassroomCondition.java  QueryClasssitCondition.java  QueryMenuCondition.java  QueryReserveCondition.java  QueryRoleCondition.java  QueryUserCondition.java  QueryUserRoleCondition.java  Reserve.java  Role.java  RoleMenu.java  RoleTransfer.java  User.java  UserInfo.java  UserRole.java
studio_book_system_web/src/main/java/com/suyihan/generator/: CodeGenerator.java
studio_book_system_web/src/main/java/com/suyihan/intercepter/: IntercepterConfig.java  SitStatusIntercepter.java
studio_book_system_web/src/main/java/com/suyihan/mapper/: ClassroomMapper.java  ClassroomMapper.xml  ClasssitMapper.java  ClasssitMapper.xml  MenuMapper.java  MenuMapper.xml  ReserveMapper.java  ReserveMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
studio_book_system_web/src/main/java/com/suyihan/service/: ClassroomService.java  ClasssitService.java  MenuService.java  ReserveService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
studio_book_system_web/src/main/java/com/suyihan/service/impl/: ClassroomServiceImpl.java  ClasssitServiceImpl.java  MenuServiceImpl.java  ReserveServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
studio_book_system_web/src/main/resources/: application.yml  logback-spring.xml
studio_book_system_web/src/test/java/: StringTest.java
